# FabriziosMagic

./: .gitignore  README.md  TestDocRecognizer.sln
TestDocRecognizer/: Program.cs  TestDoc.Designer.cs  TestDoc.cs  TestDoc.resx  TestDocRecognizer.csproj
TestDocRecognizer/Properties/: Resources.Designer.cs
